{% extends 'frontend/layout.html' %}

{% block content %}
<!-- Single Page Header start -->
<div class="container-fluid page-header py-5">
    <h1 class="text-center text-white display-6">Shop</h1>
    <ol class="breadcrumb justify-content-center mb-0">
        <li class="breadcrumb-item"><a href="{{url_for('home.index')}}">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Pages</a></li>
        <li class="breadcrumb-item active text-white">Shop</li>
    </ol>
</div>
<!-- Single Page Header End -->


<!-- Fruits Shop Start-->
<div class="container-fluid fruite py-5">
    <div class="container py-5">
        <h1 class="mb-4">Fresh fruits shop</h1>
        <div class="row g-4">
            <div class="col-lg-12">
                <div class="row g-4">
                    <div class="col-xl-3">
                        <div class="input-group w-100 mx-auto d-flex">
                            <form action="{{url_for('home.category')}}">
                                <div class="input-group">
                                    <input type="search" class="form-control p-3" placeholder="keywords" name="search" value="" >                           
                                    <button type="submit" class="input-group-text p-3"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-6"></div>
                    <div class="col-xl-3">
                        <form action="{{url_for('home.category')}}" method="get">
                            <div class="bg-light ps-3 py-3 rounded d-flex justify-content-between mb-4">
                                <label for="fruits">Sorting:</label>
                                <select id="fruits" name="sort" class="border-0 form-select-sm bg-light me-3"
                                onchange="this.form.submit()">
                                    <option value="">=== Select ===</option>
                                    <option value="price_asc">Price ASC</option>
                                    <option value="price_desc">Price DESC</option>
                                    <option value="date_asc">Date ASC</option>
                                    <option value="date_desc">Date DESC</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <h4>Categories</h4>
                                    <ul class="list-unstyled fruite-categorie">
                                        {% for c in cate %}
                                        <li>
                                            <div class="d-flex justify-content-between fruite-name">
                                                <a href="{{url_for('home.category',cat_id=c.id)}}"><i class="fas fa-apple-alt me-2"></i>{{c.name}}</a>
                                                <span>({{c.products | length}})</span>
                                            </div>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <h4 class="mb-2">Price</h4>
                                    <form action="{{ url_for('home.category') }}" method="GET" class="mb-4">
                                        <h4 class="mb-2">Price</h4>
                                        <input type="range" class="form-range w-100" id="rangeInput" name="max_price"
                                               min="500" max="1000000000" value="{{ max_price or 1000000000 }}"
                                               oninput="document.getElementById('amount').value=this.value"
                                               onchange="this.form.submit()">
                                        <output id="amount" for="rangeInput">{{ "{:,.0f}".format(max_price or 1000000000) }}</output>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <h4>Additional</h4>
                                    <div class="mb-2">
                                        <input type="radio" class="me-2" id="Categories-1" name="Categories-1" value="Beverages">
                                        <label for="Categories-1"> Organic</label>
                                    </div>
                                    <div class="mb-2">
                                        <input type="radio" class="me-2" id="Categories-2" name="Categories-1" value="Beverages">
                                        <label for="Categories-2"> Fresh</label>
                                    </div>
                                    <div class="mb-2">
                                        <input type="radio" class="me-2" id="Categories-3" name="Categories-1" value="Beverages">
                                        <label for="Categories-3"> Sales</label>
                                    </div>
                                    <div class="mb-2">
                                        <input type="radio" class="me-2" id="Categories-4" name="Categories-1" value="Beverages">
                                        <label for="Categories-4"> Discount</label>
                                    </div>
                                    <div class="mb-2">
                                        <input type="radio" class="me-2" id="Categories-5" name="Categories-1" value="Beverages">
                                        <label for="Categories-5"> Expired</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <h4 class="mb-3">Featured products</h4>
                                {% for f in feature %}
                                <div class="d-flex align-items-center justify-content-start">
                                    <div class="rounded me-4" style="width: 100px; height: 100px;">
                                        <img src="{{url_for('static',filename='uploads/'+ f.image)}}" class="img-fluid rounded" alt="">
                                    </div>
                                    <div>
                                        <a href="{{url_for('home.product',name=f.name | slug ,id=f.id)}}">
                                            <h6 class="mb-2">{{f.name}}</h6>
                                        </a>
                                        <div class="d-flex mb-2">
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="d-flex mb-2">
                                            <h5 class="fw-bold me-2">2.99 $</h5>
                                            <h5 class="text-danger text-decoration-line-through">{{"{:,.0f}".format(f.price)}} $</h5>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="col-lg-12">
                                <div class="position-relative">
                                    <img src="{{url_for('static',filename='frontend/img/banner-fruits.jpg')}}" class="img-fluid w-100 rounded" alt="">
                                    <div class="position-absolute" style="top: 50%; right: 10px; transform: translateY(-50%);">
                                        <h3 class="text-secondary fw-bold">Fresh <br> Fruits <br> Banner</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row g-4 justify-content-center">
                            {% for sp in sanpham %}
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative fruite-item">
                                    <div class="fruite-img">
                                        <a href="{{url_for('home.product',name=sp.name | slug ,id=sp.id)}}">
                                            <img src="{{url_for('static',filename='uploads/'+ sp.image)}}" class="img-fluid w-100 rounded-top" alt="{{sp.name}}">
                                        </a>
                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">
                                        {{sp.category.name}}
                                    </div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                        <a href="{{url_for('home.product',name=sp.name | slug ,id=sp.id)}}">
                                            <h4>{{sp.name}}</h4>
                                        </a>                                        
                                        <p>{{sp.desc | safe }}</p>
                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                            <p class="text-dark fs-5 fw-bold mb-0">${{ "{:,.1f}".format(sp.price) }} / kg</p>
                                            <a href="#"  data-product-id="{{sp.id}}" class="themgiohang border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                            <div class="col-12">
                                <div class="pagination d-flex justify-content-center mt-5">
                                    {% if page > 1 %}
                                    <a href="{{url_for('home.category',search=tim,cat_id=id_danhmuc,sort=sapxep,min_price=min_p,max_price=max_p,page=page-1)}}" class="rounded">&laquo;</a>
                                      {% endif %}

                                    {% for p in range(1, pages + 1) %}

                                         <a href="{{url_for('home.category',search=tim,cat_id=id_danhmuc,sort=sapxep,min_price=min_p,max_price=max_p,page=p)}}" class="rounded {% if p == page %}active{% endif %}">{{ p }}</a>

                                      {% endfor %}

                                       

                                    {% if page < pages %}
                                        <a href="{{url_for('home.category',search=tim,cat_id=id_danhmuc,sort=sapxep,min_price=min_p,max_price=max_p,page=page+1)}}" class="rounded">&raquo;</a>
                                    {% endif %}
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fruits Shop End-->
{% endblock %}