{% extends 'frontend/layout.html' %}

{% block content %}

<!-- Single Page Header start -->
<div class="container-fluid page-header py-5">
    <h1 class="text-center text-white display-6">Contact</h1>
    <ol class="breadcrumb justify-content-center mb-0">
        <li class="breadcrumb-item"><a href="{{url_for('home.index')}}">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Pages</a></li>
        <li class="breadcrumb-item active text-white">Contact</li>
    </ol>
</div>
<!-- Single Page Header End -->

<!-- Contact Start -->
<div class="container-fluid contact py-5">
    <div class="container py-5">
        <div class="p-5 bg-light rounded">
            <div class="row g-4">
                <div class="col-12">
                    <div class="text-center mx-auto" style="max-width: 700px;">
                        <h1 class="text-primary">Profile</h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="h-100 rounded">
                        <iframe class="rounded w-100" 
                        style="height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.33750346623!2d-73.97968099999999!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1694259649153!5m2!1sen!2sbd" 
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-{{ '4' if cart else '8' }} mx-auto  ">
                    {% with tb=get_flashed_messages() %}
                    {% if tb %}
                    <div class="text-danger text-center">{{tb[0]}}</div>
                    {% endif %}
                    {% endwith %}

                    <form action="{{url_for('home.checkout')}}" method="post" novalidate enctype="multipart/form-data">
                        {{form.hidden_tag()}}
                        {{form.fullname(class="w-100 form-control border-0 py-3 mt-3 mb-2")}}
                        {% for error in form.fullname.errors %}
                        <span style="color: red;">{{error}}</span>
                        {% endfor %}

                        {{form.email(class="w-100 form-control border-0 py-3 mt-3 mb-2")}}

                        {{form.password(class="w-100 form-control border-0 py-3 mt-3 mb-2")}}
                        {% for error in form.password.errors %}
                        <span style="color: red;">{{error}}</span>
                        {% endfor %}

                        {{form.phone(class="w-100 form-control border-0 py-3 mt-3 mb-2")}}
                        {% for error in form.phone.errors %}
                        <span style="color: red;">{{error}}</span>
                        {% endfor %}

                        {{form.address(class="w-100 form-control border-0 py-3 mt-3 mb-2")}}
                        {% for error in form.address.errors %}
                        <span style="color: red;">{{error}}</span>
                        {% endfor %}

                        {{form.image(class="w-100 form-control border-0 py-3 mt-3 mb-2")}}
                        {% for error in form.image.errors %}
                        <span style="color: red;">{{error}}</span>
                        {% endfor %}
                        <button class="w-100 btn form-control border-secondary py-3bg-w3ite 2ext-primary "
                            type="submit">
                            {% if cart %}
                            Checkout
                            {% else %}
                            Profile
                            {% endif %}
                        </button>
                    </form>
                </div>
                <div class="col-lg-8 {% if not cart %} d-none {% endif %}  ">
                    <div class="d-flex p-4 rounded mb-4 bg-white">
                        <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                        <div>
                            {% if cart %}                            
                            <h4>Shopping Cart</h4>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Product Name</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for key, item in cart.items() %}
                                        <tr>
                                            <td>{{ key }}</td>
                                            <td><strong>{{ item.name }}</strong></td>
                                            <td>{{ item.quantity }}</td>
                                            <td>{{ "{:,.0f}".format(item.price) }}₫</td>
                                            <td>{{ "{:,.0f}".format(item.price * item.quantity) }}₫</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="4" class="text-end"><strong>Total Payment</strong></td>
                                            <td><strong>{{ "{:,.0f}".format(total_payment) }}₫</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->
{% endblock %}