{% extends 'frontend/layout.html' %}

{% block content %}

<!-- Single Page Header start -->
<div class="container-fluid page-header py-5">
    <h1 class="text-center text-white display-6">Cart</h1>
    <ol class="breadcrumb justify-content-center mb-0">
        <li class="breadcrumb-item"><a href="{{url_for('home.index')}}">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Pages</a></li>
        <li class="breadcrumb-item active text-white">Cart</li>
    </ol>
</div>
<!-- Single Page Header End -->


{% if cart %}
<!-- Cart Page Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="table-responsive">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Products</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                    {% for pro_id, product in cart.items() %}
                    <tr>
                        <th scope="row">
                            <div class="d-flex align-items-center">
                                <img src="{{url_for('static',filename='uploads/'+ product.image)}}" class="img-fluid me-5 rounded-circle"
                                    style="width: 80px; height: 80px;" alt="">
                            </div>
                        </th>
                        <td>
                            <p class="mb-0 mt-4">{{product.name}}</p>
                        </td>
                        <td>
                            <p class="mb-0 mt-4">${{ "{:,.0f}".format(product.price) }}</p> 
                        </td>
                        <td>
                            <div class="input-group quantity mt-4" style="width: 100px;">
                                <div class="input-group-btn">
                                    <button class="btn btn-sm btn-minus rounded-circle bg-light border" data-product-id="{{pro_id}}">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" value="{{product.quantity}}" class=" soluong-sp form-control form-control-sm text-center border-0" data-product-id="{{pro_id}}"  >
                                <div class="input-group-btn">
                                    <button class=" btn btn-sm btn-plus rounded-circle bg-light border" data-product-id="{{pro_id}}">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="mb-0 mt-4">${{ "{:,.0f}".format(product.price*product.quantity) }}</p>
                        </td>
                        <td>
                            <button class="xoagiohang remove-cart-item btn btn-md rounded-circle bg-light border mt-4" data-product-id="{{pro_id}}">
                                <i class="fa fa-times text-danger"></i>
                            </button>
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="mt-5">
            <input type="text" class="border-0 border-bottom rounded me-5 py-3 mb-4" placeholder="Coupon Code">
            <button class="btn border-secondary rounded-pill px-4 py-3 text-primary" type="button">Apply Coupon</button>
        </div>
        <div class="row g-4 justify-content-end">
            <div class="col-8"></div>
            <div class="col-sm-8 col-md-7 col-lg-6 col-xl-4">
                <div class="bg-light rounded">
                    <div class="p-4">
                        <h1 class="display-6 mb-4">Cart <span class="fw-normal">Total</span></h1>
                        <div class="d-flex justify-content-between mb-4">
                            <h5 class="mb-0 me-4">Subtotal:</h5>
                            {% set total=namespace(value=0) %}
                            {% for pro_id, product in cart.items() %}
                                {% set total.value=total.value + (product.price*product.quantity)%}
                            {% endfor %}
                            <p class="mb-0">
                                ${{ "{:,.0f}".format(total.value) }}
                            </p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h5 class="mb-0 me-4">Shipping</h5>
                            <div class="">
                                <p class="mb-0">Flat rate: $ 200000</p>
                            </div>
                        </div>
                        <p class="mb-0 text-end">Shipping to VN.</p>
                    </div>
                    <div class="py-4 mb-4 border-top border-bottom d-flex justify-content-between">
                        <h5 class="mb-0 ps-4 me-4">Total</h5>
                        <p class="mb-0 pe-4">${{ "{:,.0f}".format(total.value + 200000) }}</p>
                    </div>
                    {% if current_user.is_authenticated %}
                        
                        <a href="{{url_for('home.checkout')}}" class="btn border-secondary rounded-pill px-4 py-3 text-primary text-uppercase mb-4 ms-4">
                            Cập nhật thông tin thanh toán
                        </a>
            
                    {% else %}
                        <a href="{{url_for('secure.login')}}"  class="btn border-secondary rounded-pill px-4 py-3 text-primary text-uppercase mb-4 ms-4">
                            Vui lòng đăng nhập
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Cart Page End -->
{% else %}
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="display-6">Cart is empty</h1>
                <p class="lead">You have no items in your shopping cart.</p>
                <a href="{{url_for('home.index')}}" class="btn btn-primary">Continue Shopping</a>
            </div>
        </div>
    </div>
</div>
{% endif %}




<script>
    $(document).on('click', '.xoagiohang', function (e) {
        const productId = $(this).data('product-id');
        $.ajax({
            url: '{{url_for("home.remove_cart")}}',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ product_id: productId }),
            success: function (ketqua) {
                location.reload()
            },
            error: function () {
                alert("Lỗi khi xóa sản phẩm trong giỏ hàng")
            }
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".btn-minus").forEach(button => {
            button.addEventListener("click", function () {
                updateCart(this.dataset.productId, -1)
            })
        });
        document.querySelectorAll(".btn-plus").forEach(button => {
            button.addEventListener("click", function () {
                updateCart(this.dataset.productId, 1)
            })
        });
        document.querySelectorAll(".soluong-sp").forEach(button => {
            button.addEventListener("change", function () {
                const soluongmoi=parseInt(this.value)
                if(soluongmoi>0 && soluongmoi < 100){
                    updateCart(this.dataset.productId,soluongmoi,tunhap=true)
                }else{
                    if(soluongmoi > 100 ){
                        alert("Số lượng không quá 100")
                        this.value=100 
                    }
                    else{
                        alert("Số lượng phải ít nhất bằng 1")
                        this.value=1
                    }
                }
            })
        });



        function updateCart(productId, quantity,tunhap=false) {
            $.ajax({
                url: '{{url_for("home.update_cart")}}',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ id: productId, sl: quantity,nhaptay:tunhap}),
                success: function (data) {
                    location.reload()
                },
                error: function () {
                    alert("Lỗi khi xóa sản phẩm trong giỏ hàng")
                }
            });
        }

    });

</script>

{% endblock %}