{% extends('backend/layout.html') %}

{% block content %}
<div class="content">
    <div class="container">
      <div class="page-title">
        <h3>Add/Edit</h3>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">Form Infomation</div>
            <div class="card-body">
              <h5 class="card-title"></h5>
              <form method="post">
                {{form.hidden_tag()}}
                <div class="mb-3 row">
                  <label class="col-sm-2">Name</label>
                  <div class="col-sm-10">
                    {{form.name()}}
                    {% for error in form.name.errors %}
                        <div class="text-danger">{{error}}</div>
                    {% endfor %}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                  <label class="col-sm-2">Description</label>
                  <div class="col-sm-10">
                    {{form.desc()}}
                    {% for error in form.desc.errors %}
                        <div class="text-danger">{{error}}</div>
                    {% endfor %}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                  <label class="col-sm-2">Status</label>
                  <div class="col-sm-10">
                    {{form.is_active()}}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                  <label class="col-sm-2">Danh Mục</label>
                  <div class="col-sm-10">
                    {{form.parent_id}}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                  <div class="col-sm-4 offset-sm-2">
                    <button type="submit" class="btn btn-primary mb-2">
                      <i class="fas fa-save"></i> Save
                    </button>
                    <button type="button" class="btn btn-danger mb-2" onclick="window.history.back();">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}