{% extends 'backend/layout.html' %}

{% block content %}
<div class="content">
    <div class="container">
      <div class="page-title">
        <h3>List Category</h3>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="card">
            <div class="card-header">
                <a href="{{url_for('sys.cate.add')}}" class="btn btn-danger" ><i class="">Add Category</i></a>
            </div>
            <div class="card-body">
              <p class="card-title"></p>
              <table
                class="table table-hover"
                id="dataTables-example"
                width="100%"
              >
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Update</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                    {% for danhmuc in categories %}
                  <tr>
                    <td>{{danhmuc.id}}</td>
                    <td>{{danhmuc.name}}</td>
                    <td>{{danhmuc.update_at}}</td>
                    <td>
                        {% if danhmuc.is_active %}
                            <i class="fas fa-check"></i>
                        {% else %}
                            <i class="fas fa-times-circle"></i>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{url_for('sys.cate.edit',id=danhmuc.id)}}" class="btn btn-outline-info btn-rounded">
                            <i class="fas fa-pen"></i>
                        </a>
                        <a href="{{url_for('sys.cate.delete',id=danhmuc.id)}}" class="btn btn-outline-danger btn-rounded">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}