{% extends 'secure/layout.html' %}

{% block content %}
<div class="auth-content">
    <div class="card">
        <div class="card-body text-center">
            <div class="mb-4">
                <img class="brand" src="{{url_for( 'static', filename='backend/img/bootstraper-logo.png')}}" alt="bootstraper logo">
            </div>
            <h6 class="mb-4 text-muted">Create new account</h6>
            <form action="" method="post" novalidate>
                {{ form.hidden_tag() }}
                <div class="mb-3 text-start">
                    <label for="name" class="form-label">{{ form.fullname.label}}</label>
                    {{ form.fullname}}
                    {% for error in form.fullname.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="mb-3 text-start">
                    <label for="email" class="form-label">{{form.email.label}}</label>
                    {{ form.email}}
                    {% for error in form.email.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="mb-3 text-start">
                    <label for="password" class="form-label">{{form.password.label}}</label>
                    {{ form.password}}
                    {% for error in form.password.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="mb-3 text-start">
                    <label for="password" class="form-label">{{form.phone.label}}</label>
                    {{ form.phone}}
                    {% for error in form.phone.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                    {% endfor %}
                </div>
                <!-- 
                <div class="mb-3">
                    <input type="password" class="form-control" placeholder="Confirm password" required>
                </div> 
                -->
                <div class="mb-3 text-start">
                    <div class="form-check">
                      <input class="form-check-input" name="confirm" type="checkbox" value="" id="check1">
                      <label class="form-check-label" for="check1">
                        I agree to the <a href="#" tabindex="-1">terms and policy</a>.
                      </label>
                    </div>
                </div>
                {{ form.submit(class="btn btn-primary shadow-2 mb-4")}}
            </form>
            <p class="mb-0 text-muted">Allready have an account? <a href="{{url_for('secure.login')}}">Log in</a></p>
        </div>
    </div>
</div>
{% endblock %}