{% extends 'backend/layout.html' %}

{% block content %}
<div class="content">
    <div class="container">
      <div class="page-title">
        <h3>List Product</h3>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="card">
            <div class="card-header">
                <a href="{{url_for('sys.pro.add')}}" class="btn btn-danger" ><i class="">Add Product</i></a>
            </div>
            <div class="card-body">
              <p class="card-title"></p>
              <table
                class="table table-hover"
                id="dataTables-example"
                width="100%"
              >
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Update</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                    {% for sp in products %}
                  <tr>
                    <td>{{sp.id}}</td>
                    <td>{{sp.name}}</td>
                    <td>
                        <img src="{{url_for('static',filename='uploads/')}}{{sp.image}}" width="50px" height="50px">
                    </td>
                    <td>{{sp.price}}</td>
                    <td>{{sp.update_at}}</td>
                    <td>
                        {% if sp.is_active %}
                            <i class="fas fa-check"></i>
                        {% else %}
                            <i class="fas fa-times-circle"></i>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{url_for('sys.pro.edit',id=sp.id)}}" class="btn btn-outline-info btn-rounded">
                            <i class="fas fa-pen"></i>
                        </a>
                        <a href="{{url_for('sys.pro.delete',id=sp.id)}}" class="btn btn-outline-danger btn-rounded">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}